<!-- Header -->
<header>
    <div class="container">
        <div class="header-content">
            <div class="logo">Sol<span>NFT</span></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <button class="wallet-btn" id="connectWallet">Connect Wallet</button>
        </div>
    </div>
</header>

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <h1>Discover & Collect Extraordinary NFTs</h1>
        <p>Explore the world's first and largest Solana NFT marketplace with thousands of digital creations.</p>
        <button class="wallet-btn">Explore Now</button>
    </div>
</section>

<!-- NFT Grid -->
<section class="container">
    <div class="nft-grid" id="nftGrid">
        <!-- NFT cards will be dynamically generated here -->
    </div>
</section>

<!-- NFT Detail Page -->
<section class="nft-detail" id="nftDetail">
    <div class="container">
        <button class="back-btn" id="backBtn">← Back to Gallery</button>
        <div class="detail-container">
            <div class="detail-image">
                <img id="detailImage" src="" alt="NFT Image">
            </div>
            <div class="detail-info">
                <h1 class="detail-name" id="detailName"></h1>
                <div class="detail-creator">
                    <img class="creator-avatar" id="detailCreatorAvatar" src="" alt="Creator">
                    <span id="detailCreatorName"></span>
                </div>
                <div class="detail-price" id="detailPrice"></div>
                <p id="detailDescription"></p>
                <button class="buy-btn" id="buyBtn">Buy Now</button>
                <div class="nft-properties">
                    <h3>Properties</h3>
                    <div id="detailProperties"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-links">
            <a href="#">Twitter</a>
            <a href="#">Discord</a>
            <a href="#">Instagram</a>
            <a href="#">Help Center</a>
        </div>
        <div class="copyright">
            &copy; 2023 SolNFT Marketplace. All rights reserved.
        </div>
    </div>
</footer>