:root {
    --primary: #9945FF;
    --secondary: #14F195;
    --dark: #121212;
    --light: #f8f9fa;
    --gray: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--dark);
    color: var(--light);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: rgba(18, 18, 18, 0.9);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--secondary);
}

.logo span {
    color: var(--primary);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--light);
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--secondary);
}

.wallet-btn {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: var(--dark);
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s;
}

.wallet-btn:hover {
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    padding: 80px 0;
    text-align: center;
    background: linear-gradient(135deg, rgba(153, 69, 255, 0.1), rgba(20, 241, 149, 0.1));
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto 30px;
    color: var(--gray);
}

/* NFT Grid */
.nft-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding: 60px 0;
}

.nft-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.nft-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.nft-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.nft-info {
    padding: 20px;
}

.nft-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.nft-price {
    color: var(--secondary);
    font-weight: bold;
    font-size: 16px;
}

.nft-creator {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.creator-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

/* NFT Detail Page */
.nft-detail {
    display: none;
    padding: 60px 0;
}

.nft-detail.active {
    display: block;
}

.detail-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.detail-image {
    flex: 1;
    min-width: 300px;
}

.detail-image img {
    width: 100%;
    border-radius: 12px;
}

.detail-info {
    flex: 1;
    min-width: 300px;
}

.detail-name {
    font-size: 32px;
    margin-bottom: 20px;
}

.detail-creator {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.detail-price {
    font-size: 24px;
    color: var(--secondary);
    margin-bottom: 30px;
}

.buy-btn {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: var(--dark);
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s;
    width: 100%;
    margin-bottom: 20px;
}

.buy-btn:hover {
    transform: translateY(-2px);
}

.back-btn {
    background: transparent;
    color: var(--light);
    border: 1px solid var(--gray);
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 30px;
}

.nft-properties {
    margin-top: 30px;
}

.nft-properties h3 {
    margin-bottom: 15px;
}

.property {
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 8px;
    margin-right: 10px;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}

.footer-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-links a {
    color: var(--light);
    margin: 0 15px;
    text-decoration: none;
}

.copyright {
    color: var(--gray);
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }
    
    nav ul {
        margin: 20px 0;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .nft-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}