
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GiftMaster</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    button {
      padding: 15px 25px;
      font-size: 18px;
      background-color: #2AABEE;
      color: white;
      border: none;
      border-radius: 8px;
      margin-top: 20px;
      cursor: pointer;
    }
    .code-box {
      margin-top: 20px;
      font-size: 20px;
      background: #fff;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>🎁 GiftMaster</h1>
  <p>Click below to generate your daily reward code!</p>
  <button onclick="generateCode()">Generate Code</button>
  <div id="code" class="code-box"></div>

  <!-- Monetag popup script placeholder -->
  <!-- Replace this with your actual Monetag code -->
  <script>
    function generateCode() {
      const code = "GM-" + Math.random().toString(36).substring(2, 10).toUpperCase();
      document.getElementById('code').textContent = code;

      // Trigger your ad (replace this with Monetag code when available)
      alert("Showing Ad... (Insert Monetag popup here)");
    }

    Telegram.WebApp.ready();
  </script>
</body>
</html>
